<!DOCTYPE html>
<html>
<head>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
text-decoration:none;
list-style:none;
}

.main{
min-height:100vh;
background-color:black;
background-position:center;
background-repeat:repeat;
background-size:cover;
background-size:100px;
background-image:url(roberto-h-qToVxSYXPYU-unsplash);
}


nav{
background-color:black;
display:flex;
align-items:center;
justify-content:space-between;
}


nav ul{
display:flex;
}

nav ul li{
margin:10px;
}

nav ul li a{
color:White;
}

.logo a{
color:white;
font-size:30px;
font-family:segoe print;
}



<marquee direction="up">Welcome to Sonrise High School</marquee>




</style>


<title> www.me</title>
</head>
<body>


<section class="main">



<nav>
<div class="logo"><a href="#">Sonrise</a></div>
<ul>
<li><a href="Home">Home</a></li>
<li><a href="About US">About us </a></li>
<li><a href="Form">Form</a></li>
<li><a href="Contact us ">Contact us</a></li>

</ul>
</nav>
</section>
















</body>
</html>